spring.application.name=serverapi
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://100.116.42.105:5432/sisrest_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=sisrest
spring.jpa.show-sql=true